# Gojek

./: .gitattributes  .gitignore  build.gradle  secret.properties
app/: build.gradle
app/src/androidTest/java/com/example/gojek/: CustomTestRunner.java  ExampleInstrumentedTest.java  MainActivityFailTest.java  MainActivityTest.java  MockWebServerRule.java  OkHttpIdlingResourceRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gojek/: AppPermissionHelper.java  GojekApplication.java  Utils.java
app/src/main/java/com/example/gojek/api/: ApiRequestClient.java  ApiService.java  ServiceGenerator.java
app/src/main/java/com/example/gojek/api/model/: Day.java  Forecast.java  ForecastDay.java  Weather.java
app/src/main/java/com/example/gojek/di/: ActivityContext.java  ActivityScoped.java  ApplicationContext.java  FragmentScoped.java
app/src/main/java/com/example/gojek/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/gojek/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/gojek/ui/: CurrentTempFragment.java  ErrorFragment.java  ForecastFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  ProgressFragment.java
app/src/main/java/com/example/gojek/ui/adapter/: ForecastAdapter.java
app/src/main/java/com/example/gojek/ui/model/: CurrentTemp.java
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/layout/: fragment_current_temp.xml  fragment_error.xml  fragment_forecast.xml  fragment_progress.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gojek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
